# GBSaverChatLocker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gbsaver/chatlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbsaver/chatlocker/: MyApp.java
app/src/main/java/com/gbsaver/chatlocker/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  FirebaseMessagingService.java  FirebaseUtils.java
app/src/main/java/com/gbsaver/chatlocker/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/gbsaver/chatlocker/AdsUtils/PreferencesManager/: AppPreferences.java  AppPreferencesManger.java
app/src/main/java/com/gbsaver/chatlocker/activity/: ChatLockerActivity.java  ConfirmPinLockActivity.java  DirectChatActivity.java  ForgotPinActivity.java  IntroActivity.java  PinLockActivity.java  SplashActivity.java  StartActivity.java  StatusSaverActivity.java
app/src/main/java/com/gbsaver/chatlocker/adapter/: ConfirmPinButtonAdapter.java  ForgotPinAdapter.java  MyHomeRecyclerViewAdapter.java  PinButtonAdapter.java
app/src/main/java/com/gbsaver/chatlocker/base/: BaseActivity.java  BaseFragment.java  PrefManager.java
app/src/main/java/com/gbsaver/chatlocker/broadcast/: RebootReciver.java
app/src/main/java/com/gbsaver/chatlocker/databases/: DatabaseHandler.java
app/src/main/java/com/gbsaver/chatlocker/listener/: RecyclerItemClickListener.java
app/src/main/java/com/gbsaver/chatlocker/model/: HomeModel.java  VPNConfigModel.java
app/src/main/java/com/gbsaver/chatlocker/services/: AccessibilityServiceHandler.java
app/src/main/java/com/gbsaver/chatlocker/utils/: AppLangSessionManager.java  DoubleClickEvent.java  SharePrefs.java  SharedPrefUtils.java  UIHelper.java  Util.java
app/src/main/java/com/gbsaver/chatlocker/vpnService/: Content.java  CountryModal.java  Country_Code.java  LoginListener.java  SharePreferences.java  Utilss.java  VPNInitiator_Handler.java  VpnConnectListener.java  VpnConnected.java  VpnDisconnectService.java
app/src/main/res/drawable/: bg_edit.xml  bg_edit_text_round.xml  bg_gradiant.xml  bg_gradiant_25.xml  bg_gradiant_pink.xml  bg_stroke.xml  checkbox_layout.xml  checkbox_layout1.xml  circle_white.xml  facebook_icon.xml  ic_add_chattt.xml  ic_asterisk_circle1.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_blocked.xml  ic_chat_locker.xml  ic_curvesearch2.xml  ic_direct_chat.xml  ic_download_img.xml  ic_downloading.xml  ic_downloderr.xml  ic_ellipse_2.xml  ic_erase.xml  ic_home_bg.xml  ic_menu.xml  ic_nav_chat.xml  ic_nav_direct.xml  ic_nav_privacy.xml  ic_nav_rate.xml  ic_nav_share.xml  ic_nav_status.xml  ic_next_intro.xml  ic_pasting.xml  ic_pin_btn.xml  ic_splash.xml  ic_ss_share_chat.xml  ic_status_saver.xml  ic_unblocked.xml  instagram_icon.xml  (+7 more)
app/src/main/res/layout/: accessibility_dialog_layout.xml  activity_chat_locker.xml  activity_chingari.xml  activity_confirm_pin_lock.xml  activity_direct_chat.xml  activity_instagram.xml  activity_intro.xml  activity_pin_lock.xml  activity_splash.xml  activity_start.xml  activity_start_copy.xml  activity_status_saver.xml  activity_video_player1.xml  activity_whats_app_status_saver.xml  custom_tab.xml  delete_dialogue.xml  dialog_whatsapp_permission.xml  fragment_whatsapp_image.xml  full_native_ad_param.xml  header_layout.xml  item_chat_locker.xml  item_user_list.xml  items_file_view.xml  items_whatsapp_view.xml  items_whatsapp_view1.xml  layout_how_to.xml  layout_into1.xml  layout_into2.xml  pin_button.xml  small_native_ad.xml  vpn_dialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/main/res/xml/: accessibility_service_config.xml  xml.xml
app/src/test/java/com/gbsaver/chatlocker/: ExampleUnitTest.java
(+60 files in other folders)
